spring.application.name=deliver

spring.datasource.url=jdbc:mysql://deliverardb.c7mu28u2kzd8.sa-east-1.rds.amazonaws.com:3306/deliverar_db
spring.datasource.username=deliver
spring.datasource.password=Popshovit123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=5000
