spring.application.name=deliver
spring.datasource.url=jdbc:mysql://localhost:3306/deliverar_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=deliver
spring.datasource.password=deliver123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
